<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI_synchronous_socket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.60.78</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">50503</Value>
    </Setting>
    <Setting Name="msg" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a test.</Value>
    </Setting>
  </Settings>
</SettingsFile>